<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/jd.css"/>
		<link rel="stylesheet" type="text/css" href="css/icon/icon.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{font-size: 10px;background: #f6f6f6;}
		*{margin:0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		.header{
			height: 30px;
			background: #e3e4e5;
		}
		.header .logo{
			width: 200px;
			height: 160px;
			position: absolute;
			overflow: hidden;
		}
		.header a{
			color: #666;
		}
		.header .fl-list{
			position: relative;
			height: 30px;
			line-height: 30px;
			width: 50px;
			text-align: center;
			left: 200px;
			float: left;
		}
		.header .fl-list i{
			color: red;
		}
		.header .fl-list .s-list{
			border-collapse: collapse;
			display: none;
			position: absolute;
			border: 1px solid #ccc;
			width: 200px;
			height: 120px;
			top: 29px;
			left: -1px;
			background: white;
		}
		.header .fl-list .s-list li{
			float: left;
			width: 40px;
			height: 20px;
			line-height:20px ;
			margin: 10px 5px;
			cursor: pointer;
		}
		.header .fr-list { 
			float: right;
		}
		.header .fr-list li{
			float: left;
			width: 50px;
			height: 30px;
			line-height: 30px;
			margin-left: 5px;
			text-align: center;
			padding: 0 5px;
			border-collapse: collapse;
		}
		.header .fr-list .f-list{
			position:relative;
		}
		.header .fr-list .line{
			width: 1px;
			height: 10px;
			background: gray;
			margin-top: 10px;
			padding: 0;
		}
		.header .fr-list .f-list .s-list{
			position: absolute;
			left:2px;
			height: 190px;
			width: 240px;
			border: 1px solid #ccc;
			display: none;
			background: white;
			z-index: 20;
		}
		.header .fr-list .f-list .s-list .up{
			height: 110px;
			border-bottom: 1px solid #ccc;
		}
		.header .fr-list .f-list .s-list ul li{
			width: 60px;
			height: 20px;
			float: left;
			padding: 10px 20px 0;
			text-align: left;
			color: #666;
		}
		.header .fr-list .f-list .s2-list{
			width: 160px;
			height: 300px;
			left: -104px;
		}
		.header .fr-list .f-list .s2-list h4{
			width: 30px;
		}
		.header .fr-list .f-list .s2-list .up{
			height: 160px;
			padding: 5px 0;
		}
		.header .fr-list .f-list .s2-list ul{
			margin-left: 10px;
		}
		.header .fr-list .f-list .s2-list ul li{
			width: 50%;
			margin: 0;
			padding:5px 0 ;
		}
		.header .fr-list .f-list .s3-list{
			display: block;
			width: 1190px;
			height: 150px;
			left: -1060px;
			border: 1px solid #ccc;
			display: none;
		}
		.header .fr-list .f-list .s3-list h5{
			color: black;
		}
		.header .fr-list .f-list .s3-list .line{
			width: 1px;
			height: 120px;
			margin: 0;
			margin-top: 15px;
			padding: 0;
			background: #ccc;
		}
		.header .fr-list .f-list .s3-list ul li{
			width: 60px;
			margin: 0; 
			padding-left:5px;
		}
		.header .fr-list .f-list .s3-list .one{
			width: 300px;
		}
		.header .fr-list .f-list .s3-list .one li{
			width: 50px;
		}
		.header .fr-list .f-list .s3-list .two{
			width: 260px;
		}
		.header .fr-list .f-list .s3-list .three{
			width: 260px;
		}
		.header .fr-list .f-list .s3-list .four{
			width: 260px;
		}
		
		.content{
			width: 1190px;
			height: 90px;
			line-height: 90px;
			margin:0 auto;
		}
		.content .search{
			width: 950px;
			height: 120px;
			margin-left: 260px;
			overflow: hidden;
		}
		.content .search div{
			float: left;
		}
		.content .search .left{
			width:600px;
		}
		.content .search .left input{
			width: 498px;
			height: 30px;
			border: 1px solid red;
			text-indent: 1em;
		}
		.content .search .left button{
			height: 32px;
			width: 50px;
			border:none;
			background: red;
		}
		.content .search .right{
			width: 200px;
			height: 30px;
			margin-top: 30px;
			line-height: 30px;
			text-align: center;
			color: red;
			border: 1px solid #666;
		}
		.content .search .p{
			margin-top: -30px;
			height: 30px;
			line-height: 30px;
		}
		.content .search .p a{
			color: #999;
			cursor: pointer;
		}
		.content .search .h{
			height: 40px;
			line-height: 40px;
		}
		.content .search .h .line{
			width: 1px;
			height: 10px;
			background: gray;
			margin-top: 15px;
			padding: 0;
		}
		.content .search .h ul li{
			font-size: 20px;
			float: left;
			padding: 0 10px;
		}
		.content .search .h ul li a{
			color: black;
			font-weight: bold;
		}
		.content .nav{
			margin-top: 10px;
		}
		.content .nav div{
			float: left;
		}
		.content .nav .lnav{
			width: 190px;
			height: 480px;
			background: #666;
			line-height: 32px;
		}
		.content .nav .lnav a{
			color: white;
		}
		.content .nav .lnav .f-list{
			width: 190px;
			height: 30px;
			padding: 1px 0;
			float: left;
			color: white;
			font-size: 14px;
			text-indent: 1em;
			position: relative;
		}	
		.content .nav .lnav .f-list .s-list{
			width: 1000px;
			height: 478px;
			font-size: 20px;
			color: black;
			background: #f6f6f6;
			border: 1px solid #666;
			position: absolute;
			top:0;
			left: 190px;
			display: none;
			z-index: 999;
		}
		.content .nav .section{
			width: 790px;
			height: 480px;
			margin: 0 5px;
		}
		.content .nav .section .lb{
			width:790px;
			height: 340px;
			position: relative;
		}
		.content .nav .section .lb .lbimg li{
			width: 790px;
			height: 340px;
			top: 0;
			left: 0;
			position: absolute;
			z-index: 1;
			opacity: 0;
		}
		.content .nav .section .lb .lbindex{
			width: 140px;
			height: 20px;
			line-height: 20px;
			border-radius: 20px;
			background-color: hsla(0,0%,100%,.3);
			margin-left:-70px ;
			left: 50%;
			bottom: 20px;
			position: absolute;
			z-index: 888;
		}
		.content .nav .section .lb .lbindex li{
			margin: 4px 8px;
			width: 12px;
			height: 12px;
			border-radius: 12px;
			background: white;
			float: left;
			cursor: pointer;
		}
		.content .nav .section .g{
			width: 49%;
			height: 130px;
			margin-top: 10px;
			float: left;
		}
		.content .nav .rnav{
			width: 200px;
			height: 480px;
			margin-right: 0;
			background: white;
		}
		.content .nav .rnav .use{
			width: 200px;
			height: 140px;
			border-bottom: 1px solid #f6f6f6;
		}
		.content .nav .rnav .use div{
			height: 70px;
			line-height: 35px;
			font-size: 14px;
			text-indent: 2em;
		}
		.content .nav .rnav .use .t1 .tx{
			width: 50px;
			height: 50px;
			margin-top:10px ;
			margin-left:5px;
			border-radius: 50px;
			border: 1px solid darkgoldenrod;
			float: left;
		}
		.content .nav .rnav .use .t1 .by{
			font-size: 12px;
			width: 140px;
			float: right;
		}
		.content .nav .rnav .use .t1 .by a{
			color: gray;
		}
		.content .nav .rnav .use .t2{
			line-height: 70px;
		}
		.content .nav .rnav .use .t2 a{
			color: red;
			padding: 5px;
			border: 2px solid red;
		}
		.content .nav .rnav .zx{
			height: 130px;
		}
		.content .nav .rnav .zx .tap li{
			width: 99px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			float: left;
			border-bottom: 1px solid #f6f6f6;
			cursor: pointer;
		}
		.content .nav .rnav .zx .tapt{
			line-height: 30px;
			margin: 5px 0;
		}
		.content .nav .rnav .tb{
			width: 200px;
			margin-top: 22px;
		}
		.content .nav .rnav .tb li{
			width: 48px;
			height: 30px;
			line-height: 15px;
			text-align: center;
			padding: 15px 0;
			border: 1px solid #f6f6f6;
			border-collapse: collapse;
			float: left;
			cursor: pointer;
		}

		.footer{
			clear: both;
			background: #eaeaea;
		}
		.footer .fcont{
			width: 1190px;
			margin: 0 auto;
			
		}
		.footer .fcont .fnv{
			margin-top: 1px;
		}
		.footer .fcont .fnv .f-list>li{
			width: 20%;
			height: 200px;
			text-align: left;
			float: left;
		}
		.footer .fcont .fnv .f-list .s-list li{
			padding: 5px 0;
		}
		.footer .fcont .fdlink{
			color: #666;
			text-align: center;
		}
		.footer .fcont a{
			color: #666;
		}
		.footer .fcont .fdlink a{
			padding: 5px;
		}
		
		
		.header a:hover{
			color: red;
		}
		.content .search a:hover{
			color:red;
		}
		.content .nav .lnav .f-list:hover{
			background: gray;
		}
		.content .nav .lnav a:hover{
			color:red;
		}
		.content .nav .rnav .use .t1 .by a:hover{
			color: red;
		}
		.content .nav .rnav .use .t2 a:hover{
			color: white;
			background: red;
		}
		.content .nav .rnav .zx .tapt li:hover{
			color: red;
			cursor: pointer;
		}
		.fcont a:hover{
			color: red;
		}
		.content .nav .rnav .tb li:hover{
			color: red;
		}
		
		.fon{
			background: #e3e4e5;
		}
		.lhover{
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			background: white;
			margin-left:-1px;
		}
		.rhover{
			height: 30px;
			width: 50px;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			background: white;
			padding: 0 2px;
			margin-left: -3px; 
			display: block;
		}
	</style>
	<body style="overflow-x: hidden;">
		<div class="header">
			<div style="width: 1190px;margin: 0 auto;position: relative;">
				<div class="logo">
					<img src="img/logo.png"/>
				</div>
				<ul class="fl-list">
					<li><a href=""><i class="iconfont">&#xe603;</i>北京</a>
						<ul class="s-list">
							<li class="hahaha" style="background: red;"><a href="" style="color: white;">北京</a></li>
							<li><a href="">上海</a></li>
							<li><a href="">广州</a></li>
							<li><a href="">天津</a></li>
							<li><a href="">重庆</a></li>
							<li><a href="">湖北</a></li>
							<li><a href="">四川</a></li>
							<li><a href="">江西</a></li>
							<li><a href="">西藏</a></li>
							<li><a href="">四川</a></li>
							<li><a href="">江西</a></li>
							<li><a href="">西藏</a></li>
						</ul>
					</li>
				</ul>
				<ul class="fr-list">
					<li style="width: auto;"><a href="">你好，请登录</a> <a href="" style="color: red;">免费注册</a></li>
					<li class="line"></li>
					<li><a href="">我的订单</a></li>
					<li class="line"></li>
					<li class="f-list">
						<a href="">我的京东</a>
						<div class="s-list">
							<div class="up">
								<ul>
									<li><a href="">待处理订单</a></li>
									<li><a href="">消息</a></li>
									<li><a href="">返修退换货</a></li>
									<li><a href="">我的问答</a></li>
									<li><a href="">降价商品</a></li>
									<li><a href="">我的关注</a></li>
								</ul>
							</div>
							<div class="down">
								<ul>
									<li><a href="">我的京东</a></li>
									<li><a href="">我的优惠券</a></li>
									<li><a href="">我的白条</a></li>
									<li><a href="">我的理财</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="line"></li>
					<li><a href="">京东会员</a></li>
					<li class="line"></li>
					<li><a href="">企业采购</a></li>
					<li class="line"></li>
					<li class="f-list">
						<a href="">客户服务</a>
						<div class="s-list s2-list">
							<div class="up">
								<h4>客户</h4>
								<ul>
									<li><a href="">帮助中心</a></li>
									<li><a href="">售后服务</a></li>
									<li><a href="">在线客服</a></li>
									<li><a href="">意见建议</a></li>
									<li><a href="">电话客服</a></li>
									<li><a href="">客服邮箱</a></li>
									<li><a href="">金融咨询</a></li>
								</ul>
							</div>
							<div class="down">
								<h4>商户</h4>
								<ul>
									<li><a href="">合作招商</a></li>
									<li><a href="">京东商学院</a></li>
									<li><a href="">商家后台</a></li>
									<li><a href="">京麦工作台</a></li>
									<li><a href="">商家帮助</a></li>
									<li><a href="">规则平台</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="line"></li>
					<li class="f-list">
						<a href="">网站导航</a>
						<div class="s-list s3-list">
							<ul>
								<li class="one">
									<h5>特色主题</h5>
									<ul>
										<li><a href="">品牌头条</a></li>
										<li><a href="">发现好货</a></li>
										<li><a href="">京东预售</a></li>
										<li><a href="">京东金融</a></li>
										<li><a href="">品牌头条</a></li>
										<li><a href="">发现好货</a></li>
										<li><a href="">京东预售</a></li>
										<li><a href="">京东金融</a></li>
										<li><a href="">品牌头条</a></li>
										<li><a href="">发现好货</a></li>
										<li><a href="">京东预售</a></li>
										<li><a href="">京东金融</a></li>
									</ul>
								</li>
								<li class="line"></li>
								<li class="two">
									<h5>行业频道</h5>
									<ul>
										<li><a href="">京东金融</a></li>
										<li><a href="">品牌头条</a></li>
										<li><a href="">发现好货</a></li>
										<li><a href="">京东预售</a></li>
										<li><a href="">京东金融</a></li>
										<li><a href="">品牌头条</a></li>
										<li><a href="">发现好货</a></li>
										<li><a href="">京东预售</a></li>
										<li><a href="">京东金融</a></li>
									</ul>
								</li>
								<li class="line"></li>
								<li class="three">
									<h5>生活服务</h5>
									<ul>
										<li><a href="">京东金融</a></li>
										<li><a href="">品牌头条</a></li>
										<li><a href="">发现好货</a></li>
										<li><a href="">京东预售</a></li>
										<li><a href="">京东金融</a></li>
										<li><a href="">品牌头条</a></li>
										<li><a href="">发现好货</a></li>
										<li><a href="">京东预售</a></li>
										<li><a href="">京东金融</a></li>
									</ul>
								</li>
								<li class="line"></li>
								<li class="four">
									<h5>更多精选</h5>
									<ul>
										<li><a href="">京东金融</a></li>
										<li><a href="">品牌头条</a></li>
										<li><a href="">发现好货</a></li>
										<li><a href="">京东预售</a></li>
										<li><a href="">京东金融</a></li>
										<li><a href="">品牌头条</a></li>
										<li><a href="">发现好货</a></li>
										<li><a href="">京东预售</a></li>
										<li><a href="">京东金融</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="line"></li>
					<li>
						<a href="">手机京东</a>
						<div style="position: relative;left: -12px;"><img src="img/ma.png"/></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="search">
				<div class="left">
					<input type="text" placeholder="净化器"/><button><i class="iconfont">&#xe601;</i></button>
				</div>
				<div class="right"><i class="iconfont">&#xe606;</i>我的购物车</div>
				<div class="p">
					<a href="" style="color: red;">智能特玩</a>
					<a href="">特惠农机</a>
					<a href="">品质家电</a>
					<a href="">智能特玩</a>
					<a href="">特惠农机</a>
					<a href="">品质家电</a>
					<a href="">特惠农机</a>
					<a href="">品质家电</a>
				</div>
				<div class="h">
					<div>
						<ul>
							<li><a href="">秒杀</a></li>
							<li><a href="">优惠券</a></li>
							<li><a href="">闪购</a></li>
							<li><a href="">拍卖</a></li>
						</ul>
					</div>
					<div class="line"></div>
					<div>
						<ul>
							<li><a href="">服装城</a></li>
							<li><a href="">京东超市</a></li>
							<li><a href="">生鲜</a></li>
							<li><a href="">全球购</a></li>
						</ul>
					</div>
					<div class="line"></div>
					<div>
					<ul>
						<li><a href="">京东金融</a></li>
					</ul>
					</div>
				</div>
			</div>
			<div class="nav">
				<div class="lnav">
					<ul>
						<li class="f-list"><a href="">家用电器</a>
							<div class="s-list">1</div>
						</li>
						<li class="f-list"><a href="">手机</a>/<a href="">运营商</a>/<a href="">数码</a>
							<div class="s-list" style="top: -32px;">2</div>
						</li>
						<li class="f-list"><a href="">电脑</a>/<a href="">办公</a>
							<div class="s-list" style="top: -64px;">3</div>
						</li>
						<li class="f-list"><a href="">家居</a>/<a href="">家具</a>/<a href="">家装</a>/<a href="">厨具</a>
							<div class="s-list" style="top: -96px;">4</div>
						</li>
						<li class="f-list"><a href="">男装</a>/<a href="">女装</a>/<a href="">童装</a>/<a href="">内衣</a>
							<div class="s-list" style="top: -128px;">5</div>
						</li>
						<li class="f-list"><a href="">美妆个户</a>/<a href="">宠物</a>
							<div class="s-list" style="top: -160px;">6</div>
						</li>
						<li class="f-list"><a href="">女鞋</a>/<a href="">箱包</a>/<a href="">钟表</a>/<a href="">珠宝</a>
							<div class="s-list" style="top: -192px;">7</div>
						</li>
						<li class="f-list"><a href="">男鞋</a>/<a href="">运动</a>/<a href="">户外</a>
							<div class="s-list" style="top: -224px;">8</div>
						</li>
						<li class="f-list"><a href="">汽车</a>/<a href="">汽车用品</a>
							<div class="s-list" style="top: -256px;">9</div>
						</li>
						<li class="f-list"><a href="">母婴</a>/<a href="">玩具乐器</a>
							<div class="s-list" style="top: -288px;">10</div>
						</li>
						<li class="f-list"><a href="">食品</a>/<a href="">酒类</a>/<a href="">生鲜</a>/<a href="">特产</a>
							<div class="s-list" style="top: -320px;">11</div>
						</li>
						<li class="f-list"><a href="">医药保健</a>/<a href="">计生情趣</a>
							<div class="s-list" style="top: -352px;">12</div>
						</li>
						<li class="f-list"><a href="">图书</a>/<a href="">音像</a>/<a href="">电子书</a>
							<div class="s-list" style="top: -384px;">13</div>
						</li>
						<li class="f-list"><a href="">机票</a>/<a href="">酒店</a>/<a href="">旅游</a>/<a href="">生活</a>
							<div class="s-list" style="top: -416px;">14</div>
						</li>
						<li class="f-list"><a href="">理财</a>/<a href="">众筹</a>/<a href="">白条</a>/<a href="">保险</a>
							<div class="s-list" style="top: -448px;">15</div>
						</li>
					</ul>
				</div>
				<div class="section">
					<div class="lb">
						<ul class="lbimg">
							<li class="lub" style="background: url(img/1.jpg);opacity: 1;"></li>
							<li style="background: url(img/2.jpg);"></li>
							<li style="background: url(img/3.jpg);"></li>
							<li style="background: url(img/4.jpg);"></li>
							<li style="background: url(img/5.jpg);"></li>
						</ul>
						<ul class="lbindex">
							<li style="background: red;"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="g"><img src="img/6.jpg"/></div>
					<div class="g" style="margin-left: 13px;"><img src="img/7.jpg"/></div>
				</div>
				<div class="rnav">
					<div class="use">
						<div class="t1">
							<div class="tx"></div>
							<div class="by">
								<p>Hi，欢迎来到京东！</p>
								<p>
									<a href="">登录</a>
									<a href="">注册</a>
								</p>
							</div>
						</div>
						<div class="t2">
							<a href="">新人福利</a>
							<a href="">PLUS会员</a>
						</div>
					</div>
					<div class="zx">
						<ul class="tap">
							<li style="color: red;">促销</li>
							<div style="width: 1px;height: 20px;margin-top: 5px;background: #f6f6f6;"></div>
							<li>公告</li>
						</ul>
						<div>
							<ul class="tapt tap1">
								<li>家居软饰买4免1提前逛</li>
								<li>出游季，零食低至99减50</li>
								<li>海尔冰箱下单送扫地机领券减</li>
								<li>50万图书每满150减50</li>
							</ul>
							<ul class="tapt tap2" style="display: none;">
								<li>英国超市ASDA入驻京东</li>
								<li>京东与欧莱雅中国合作升级</li>
								<li>京东生鲜即刻赔 告别退货难</li>
								<li>京东成为中国最大家电零售商</li>
							</ul>
						</div>
					</div>
					<div class="tb">
						<ul>
							<li><i class="iconfont">&#xe600;</i><p>话费</p></li>
							<li><i class="iconfont">&#xe60c;</i><p>机票</p></li>
							<li><i class="iconfont">&#xe635;</i><p>酒店</p></li>
							<li><i class="iconfont">&#xe67e;</i><p>游戏</p></li>
							<li><i class="iconfont">&#xe66b;</i><p>企业购</p></li>
							<li><i class="iconfont">&#xe60f;</i><p>加油卡</p></li>
							<li><i class="iconfont">&#xe604;</i><p>电影票</p></li>
							<li><i class="iconfont">&#xe629;</i><p>火车票</p></li>
							<li><i class="iconfont">&#xe62c;</i><p>众筹</p></li>
							<li><i class="iconfont">&#xe602;</i><p>理财</p></li>
							<li><i class="iconfont">&#xe600;</i><p>礼品卡</p></li>
							<li><i class="iconfont">&#xe63a;</i><p>白条</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="fcont">
				<div>
					<img src="img/QQ截图20170424133454.png"/>
				</div>
				<div class="fnv">
					<ul class="f-list">
						<li><h2>购物指南</h2>
							<ul class="s-list">
								<li><a href="">购物流程</a></li>
								<li><a href="">会员介绍</a></li>
								<li><a href="">生活旅行</a></li>
								<li><a href="">常见问题</a></li>
								<li><a href="">大家电</a></li>
								<li><a href="">联系客服</a></li>
							</ul>
						</li>
						<li><h2>配送方式</h2>
							<ul class="s-list">
								<li><a href="">上门自提</a></li>
								<li><a href="">211限时达</a></li>
								<li><a href="">配送服务查询</a></li>
								<li><a href="">配送费收取标准</a></li>
								<li><a href="">海外配送</a></li>
							</ul>
						</li>
						<li><h2>支付方式</h2>
							<ul class="s-list">
								<li><a href="">货到付款</a></li>
								<li><a href="">在线支付</a></li>
								<li><a href="">分期付款</a></li>
								<li><a href="">邮局汇款</a></li>
								<li><a href="">公司转账</a></li>
							</ul>
						</li>
						<li><h2>售后服务</h2>
							<ul class="s-list">
								<li><a href="">售后政策</a></li>
								<li><a href="">价格保护</a></li>
								<li><a href="">退款说明</a></li>
								<li><a href="">返修/退换货</a></li>
								<li><a href="">取消订单</a></li>
							</ul>
						</li>
						<li><h2>特色服务</h2>
							<ul class="s-list">
								<li><a href="">夺宝岛</a></li>
								<li><a href="">DIY装机</a></li>
								<li><a href="">延保服务</a></li>
								<li><a href="">京东E卡</a></li>
								<li><a href="">京东通信</a></li>
								<li><a href="">京东JD+</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="fdlink">
					<p>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a><span>|</span>
						<a href="">关于我们</a>
					</p>
				</div>
				<div class="final">
					<img src="img/320.png"/>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			var index = 0;
			$('.fl-list').hover(function(){
				$(this).addClass('lhover');
				$(this).children().children('.s-list').css('display','block');
			},function(){
				$(this).removeClass('lhover');
				$(this).children().children('.s-list').css('display','none');
			});
			
			$('.s-list .hahaha').siblings().hover(function(){
				$(this).addClass('fon');
				$(this).children().css('color','red');
			},function(){
				$(this).removeClass('fon');
				$(this).children().css('color','#666');
			});
			
			$('.fr-list .f-list').hover(function(){
				$(this).children('.s-list').css('display','block');
				$(this).children('a').addClass('rhover');
			},function(){
				$(this).children('.s-list').css('display','none');
				$(this).children('a').removeClass('rhover');
			});
		
			$('.content .nav .lnav .f-list').hover(function(){
				$(this).children('.s-list').css('display','block');
			},function(){
				$(this).children('.s-list').css('display','none');
			})
		
			$('.content .nav .rnav .zx .tap li').hover(function(){
				index = $(this).index();
				if(index == 2){
					index = index - 1;
				}
				$(this).css('color','red').siblings().css('color','black');
				$(this).parent().siblings().children().eq(index).css('display','block');
				$(this).parent().siblings().children().eq(index).siblings().css('display','none');
			});
		
			$('.content .nav .section .lb .lbindex li').hover(function(){
					clearInterval(a);
					index = $(this).index();
					$(this).parent().siblings().children().eq(index).addClass('lub').siblings().removeClass('lub');
					$(this).css('background','red').siblings().css('background','white');
					$(this).parent().siblings().children().eq(index).animate({'opacity':1});
					$(this).parent().siblings().children().eq(index).siblings().animate({'opacity':0});
			},function(){
				a =setInterval(function(){
					var This = $('.content .nav .section .lb .lbimg');
					index = This.children('.lub').index()
					This.children('.lub').animate({'opacity':0});
					index = index+1;
					if(index == 5){
						index = 0;
					}
				This.children().eq(index).animate({'opacity':1});
				This.children().eq(index).addClass('lub').siblings().removeClass('lub');
				This.siblings().children().eq(index).css('background','red').siblings().css('background','white');
			},3000);
			});
			
			var a =setInterval(function(){
				var This = $('.content .nav .section .lb .lbimg');
				index = This.children('.lub').index()
				This.children('.lub').animate({'opacity':0});
				index = index+1;
				if(index == 5){
					index = 0;
				}
				This.children().eq(index).animate({'opacity':1});
				This.children().eq(index).addClass('lub').siblings().removeClass('lub');
				This.siblings().children().eq(index).css('background','red').siblings().css('background','white');
			},3000);
			
		})
	</script>
</html>
